spring.application.name=reactive

spring.cloud.aws.credentials.access-key=dummyAccessKey
spring.cloud.aws.credentials.secret-key=dummySecretKey
spring.cloud.aws.endpoint=http://localhost:4566

AWS_ACCESS_KEY_ID=dummyAccessKey
AWS_SECRET_ACCESS_KEY=dummySecretKey

logging.level.com.amazonaws=DEBUG
logging.level.software.amazon.awssdk=DEBUG