spring.application.name=reactive

AWS_ACCESS_URL=http://localhost:4566
AWS_ACCESS_KEY_ID=dummyAccessKey
AWS_SECRET_ACCESS_KEY=dummySecretKey

#logging.level.com.amazonaws=DEBUG
#logging.level.software.amazon.awssdk=DEBUG